{
  "name": "egon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "core-js": "^3.23.4",
    "eslint-plugin-jest": "^26.5.3",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.0",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-swipeable": "^7.0.0",
    "redux": "^4.2.0",
    "sass": "^1.53.0",
    "sass-lint": "^1.13.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "lint:es": "eslint . --ext .js,.jsx --cache",
    "lint:sass": "sass-lint -v -q",
    "lint": "run-p -l lint:es lint:sass",
    "flow": "flow check",
    "start-app": "react-scripts start",
    "build-app": "react-scripts build",
    "start": "run-s -l prepare start-app",
    "build": "run-s -l prepare build-app",
    "prepare": "python3 py-tools/generate-locales.py",
    "prebuild": "run-s lint flow",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ],
    "presets": [
      "@babel/preset-env",
      "@babel/preset-flow",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.19.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-react": "^7.30.1",
    "flow-bin": "^0.182.0"
  }
}
